<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>934-206 Web Programming: 001 Kotchawan Sangnui</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo amet blanditiis dicta provident voluptate architecto quia, asperiores corrupti repellendus eligendi consectetur veniam minima totam possimus illum ut cupiditate perspiciatis illo!
    </p>
  </body>
</html>
